.hero {
  display: grid;
  grid-template-rows: repeat(4, auto);
  flex-direction: column;
  align-items: center;
  font-family: $primary-font;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    align-items: start;
    padding-top: 65px;
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    padding-top: 29px;
    width: 1000px;
  }
}


.hero__title-container {
  grid-area: 1 / 1 / 2 / 2;
}

.hero__title {
  @include mp-reset();
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 25px;
  padding-inline: 20px;
  color: $white;
  z-index: 1;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: $black;
    text-align: left;
    margin-bottom: 40px;
    padding-left: 90px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 81px;
    padding-left: 80px;
    max-width: 500px;
  }
}

.hero__title-container {
  grid-area: 2 / 1 / 3 / 2;
}

.hero__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 29px;
  padding-inline: 20px;
  color: $white;
  z-index: 1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: $black;
    margin-bottom: 21px;
    text-align: left;
    padding-left: 90px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
    padding-left: 80px;
    max-width: 500px;
  }
}

.hero__image-container {
  justify-self: center;

  @media (min-width: $tablet-width) {
    grid-area: 3 / 1 / 4 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 5 / 2;
    justify-self: end;
  }
}

.hero__picture {
  display: block;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.header-inner__hero {
  @media (min-width: $tablet-width) {
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
  }
}
