.invitation {
  background-color: $white;

  &--grey {
    background-color: $white-1;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.invitation__wrapper {
  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 95px min-content;
  }
}

.invitation__text-container {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;

  @media (min-width: $tablet-width) {
    padding: 60px 70px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    z-index: 1;
    width: 407px;
    padding: 60px 78px 60px 80px;
    background-color: $white;
  }
}

.invitation__header {
  display: block;
  width: 140px;
  margin: 0;
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 16px;
  color: $black-3;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 163px;
    font-size: 20px;
    line-height: 26px;
  }
}

.invitation__address {
  display: block;
  width: 140px;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: $black-1;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 157px;
    font-size: 16px;
  }
}

.invitation__map {
  background-image: url("../../images/map-mobile@2x.png");
  background-size: cover;
  background-position: center;
  background-color: #aadaff;

  @media (min-width: $tablet-width) {
    background-image: url("../../images/map-tablet@2x.png");
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: url("../../images/map-desktop@2x.png");
  }
}

.invitation__map-insert {
  display: block;

  @media (min-width: $tablet-width) {
    min-height: 400px;
    height: 100%;
  }
}
