.item-card-other {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 78px 20px 24px;
  border-bottom: 1px solid $grey-3;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    min-width: auto;
    width: 250px;
    padding: 158px 35px 38px;
    border: 2px solid $white-1;
  }

  @media (min-width: $desktop-width) {
    width: 171px;
    padding: 148px 35px 38px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: $grey-4;

    @media (min-width: $tablet-width) {
      top: 80px;
      width: 60px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 30px;
    background-color: $grey-4;

    @media (min-width: $tablet-width) {
      top: 50px;
      height: 60px;
    }
  }
}

.item-card-other__header {
  margin: 0 0 8px;
  font-family: $primary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $black-3;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0 0 23px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.item-card-other__text {
  margin: 0 0 21px;
  font-size: 12px;
  line-height: 16px;
  color: $black-1;

  @media (min-width: $tablet-width) {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
}

.item-card-other__button {
  padding: 10px;
  align-self: stretch;
  font-size: 16px;
  line-height: 20px;
  color: $black-1;
  background-color: $white-1;
  text-align: center;

  &:hover {
    background-color: $grey-3;
  }
}
